<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Joe Mande">
        <meta name="description" content="portfolio">
        
        <link rel="shortcut icon" href="https://img.icons8.com/external-smashingstocks-circular-smashing-stocks/65/000000/external-portfolio-bitcoin-blockchain-and-cryptocurrency-smashingstocks-circular-smashing-stocks.png" type="image/x-icon" />
        <link rel="stylesheet" href="./static/css/styles.css" />

        <title>Joe Mande</title>
    </head>
    <body id="body">
        <header id="header">
            <nav class="navbar">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                    <span></span>
                </label>
                <div class="link">
                    <div class="image">
                        <img class="profile" src="./static/images/profile.jpg" />
                    </div>
                    <a class="navbar-item" href="#about">About</a>
                    <a class="navbar-item" href="#skills">Skills</a>
                    <a class="navbar-item" href="#projects">Projects</a>
                    <a class="navbar-item" href="#experience">Experience</a>
                    <a class="navbar-item" href="#education">Education</a>
                    <a class="navbar-item" href="#certificates">Certificates</a>
                    <a class="navbar-item" href="#languages">Languages</a>
                </div>
            </nav>
        </header>
        <main id="main">
            <section id="about">
                <div>
                    <h1>About</h1>
                    <p>
                        I am <strong><span class="anime">Joe</span> <span class="anime">Mande</span></strong>,
                        I am an aspiring <strong class="anime1">Software</strong> <strong class="anime1">Developer</strong> with an Electrical 
                        Engineering background. Most of my experience lies in back-end development, 
                        data analysis, front-end development (proficient) and data scientific (familiar).
                    </p>
                </div>
            </section>
            <section id="contact">
                <div class="contact">
                    <a class="contact-item" href="tel:+27610897088" target="_blank">
                        <img src="https://img.icons8.com/material-outlined/24/000000/phone.png"/>
                    </a>
                    <a class="contact-item" href="https://wa.me/+27610897088/?text=Hey%20Joe%20Mande!
                    %20I%20got%20your%20WhatsApp%20number%20from%20your%20website%20and%20I'm%20interested
                    %20in%20your%20services." target="_blank">
                        <img src="https://img.icons8.com/material-sharp/24/000000/whatsapp--v1.png"/>
                    </a>
                    <a class="contact-item" href="https://www.linkedin.com/in/lutende-joe-mande-b98b59197" target="_blank">
                        <img src="https://img.icons8.com/ios-glyphs/30/000000/linkedin-circled--v1.png"/>
                    </a>
                    <a class="contact-item" href="mailto:joemande243@gmail.com">
                        <img src="https://img.icons8.com/ios-glyphs/30/000000/circled-envelope.png"/>
                    </a>
                    <a class="contact-item" href="https://github.com/Joe243-S" target="_blank">
                        <img src="https://img.icons8.com/material-rounded/24/000000/github.png"/>
                    </a>
                    <a class="conatact-item" href="https://twitter.com/BlacImprov" target="_blank">
                        <img src="https://img.icons8.com/material-sharp/24/000000/twitter.png"/>
                    </a>
                    <a class="contact-item" href="https://www.facebook.com/profile.php?id=100070247200943" target="_blank">
                        <img src="https://img.icons8.com/material-rounded/24/000000/facebook-new.png"/>
                    </a>
                    <a class="contact-item" href="https://www.instagram.com/joe_mande1/" target="_blank">
                        <img src="https://img.icons8.com/material-rounded/24/000000/instagram-new.png"/>
                    </a>
                </div>
            </section>
            <section id="skills">
                <h1>Skills</h1>
                <div id="slideskills">
                    <div>
                        <h4 class="skill">programming languages</h4>
                        <div class="slide-item">
                            <img src="https://img.icons8.com/color/48/000000/python--v1.png"/>
                            <img src="https://img.icons8.com/color/48/000000/html-5--v1.png"/>
                            <img src="https://img.icons8.com/color/48/000000/css3.png"/>
                            <img src="https://img.icons8.com/color/48/000000/javascript--v1.png"/>
                            <img src="https://img.icons8.com/ios/50/000000/markdown--v2.png"/>
                        </div>
                    </div>
                    <div>
                        <h4 class="skill">libraries</h4>
                        <div class="slide-item">
                            <img src="https://img.icons8.com/color/48/000000/django.png"/>
                            <img src="https://img.icons8.com/color/48/000000/bootstrap.png"/>
                            <img src="https://img.icons8.com/color/48/000000/numpy.png"/>
                            <img src="https://upload.wikimedia.org/wikipedia/commons/e/ed/Pandas_logo.svg" width="100px" height="10%" />
                            <img src="https://upload.wikimedia.org/wikipedia/commons/8/84/Matplotlib_icon.svg" width="40px" height="20%"/>
                            <img src="https://upload.wikimedia.org/wikipedia/commons/b/b2/SCIPY_2.svg" width="40px" height="20%"/>
                        </div>
                    </div>
                    <div>
                        <h4 class="skill">database</h4>
                        <div class="slide-item">
                            <img src="https://img.icons8.com/fluency/48/000000/mysql-logo.png"/>
                            <img src="https://img.icons8.com/color/48/000000/postgreesql.png"/>
                            <img src="https://img.icons8.com/color/48/000000/mongodb.png"/>
                        </div>
                    </div>
                    <div>
                        <h4 class="skill">software</h4>
                        <div class="slide-item">
                            <img src="https://img.icons8.com/color/48/000000/intellij-idea.png"/>
                            <img src="https://img.icons8.com/color/48/000000/visual-studio-code-2019.png"/>
                            <img src="https://img.icons8.com/fluency/48/000000/anaconda--v2.png"/>
                            <img src="https://img.icons8.com/color/48/000000/tableau-software.png"/>
                            <img src="https://img.icons8.com/fluency/48/000000/microsoft-office-2019.png"/>
                            <img src="https://img.icons8.com/color/48/000000/google-sheets.png"/>
                        </div>
                    </div>
                    <div class="skill">
                        <h4>version control</h4>
                        <div class="slide-item">
                            <img src="https://img.icons8.com/color/48/000000/git.png"/>
                            <img src="https://img.icons8.com/color/48/000000/gitlab.png"/>
                        </div>
                    </div>
                    <div>
                        <h4 class="skill">collaboration</h4>
                        <div class="slide-item">
                            <img src="https://img.icons8.com/color/48/000000/slack-new.png"/>
                            <img src="https://img.icons8.com/color/48/000000/jira.png"/>
                        </div>
                    </div>
                </div>
            </section>
            <section id="projects">
                <h1>Projects</h1>
                <div class="project">
                    <div class="project1">
                        <h4 class="project-title">Majo Technologies Inc.  <span>- Brighter Future</span></h4>
                        <p class="description">Services</p>
                        <div class="slideproject1">
                            <div id="slide-item">
                                <img src="./static/images/majo3.png" style="width:100%" />
                            </div>
                            <div id="slide-item">
                                <img src="./static/images/majo2.png" style="width:100%" />
                            </div>
                            <div id="slide-item">
                                <img src="./static/images/majo.png" style="width:100%" />
                            </div>
                        </div>
                        <p class="stack">Technology Stack<span> - HTML, CSS, JS, BootStrap</span></p>
                        <p class="team">Team Size<span> - 2</span></p>
                    </div>
                    <div class="project2">
                        <h4 class="project-title">Student Zone <span>- Find your study mate</span></h4>
                        <p class="description">Communication</p>
                        <div class="slideproject2">
                            <div id="slide-item1">
                                <img src="./static/images/student1.png" style="width:100%" />
                            </div>
                            <div id="slide-item1">
                                <img src="./static/images/student4.png" style="width:100%" />
                            </div>
                            <div id="slide-item1">
                                <img src="./static/images/student3.png" style="width:100%" />
                            </div>
                        </div>
                        <p class="stack">Technology Stack<span> - Python, Django, MySQL, Docker, HTML, CSS, JS, BootStrap</span></p>
                        <p class="team">Team Size<span> - 2</span></p>
                    </div>
                </div>
            </section>
            <section id="form">
                <h1>contact me</h1>
                <div id="detail">
                    <div class="detail p">
                        <img src="https://img.icons8.com/material-rounded/24/000000/marker.png"/>
                        <p class="location">Johannesburg, South Africa</p>
                    </div>
                    <a class="detail p" href="tel:+27610897088">
                        <img src="https://img.icons8.com/ios-glyphs/30/000000/phone-squared.png"/>
                        <p class="location p-link">Phone: +27 61 089 7088</p>
                    </a>
                    <a class="detail p" href="mailto:joemande243@gmail.com">
                        <img src="https://img.icons8.com/ios-glyphs/30/000000/circled-envelope.png"/>
                        <p class="location p-link">Email: joemande243@gmail.com</p>
                    </a>
                    <p class="location">Let's get in touch. Send me a message:</p>
                </div>
                <form id="touch" class="form" action="https://formsubmit.co/70db9f8eb60c65d996c7a242d3e0ada2 " method="POST">
                    <input type="text" name="_honey" style="display: none;" />
                    <input type="hidden" name="_captcha" value="false" />
                    <input type="text" name="name" placeholder="Name" required />
                    <input type="email" name="email" placeholder="Email" required />
                    <input type="text" name="subject" placeholder="Subject" />
                    <textarea name="message" rows="4" cols="20" placeholder="Message"required></textarea>
                </form>
                <button class="submit" type="submit" form="touch">
                    <img src="https://img.icons8.com/material-rounded/24/000000/filled-sent.png"/>
                    <P>Send</P>
                </button>
            </section>
            <section id="education">
                <h1>Education</h1>
                <div class="education">
                    <div>
                        <img src="https://img.icons8.com/windows/32/000000/education.png"/>
                    </div>
                    <aside>
                        <h4>Diploma - Electrical Engineering: Power</h4>
                        <p class="location">Vaal University of Technology (2018 - 2020)</p>
                    </aside>
                </div>
                <div class="education">
                    <div>
                        <img src="https://img.icons8.com/windows/32/000000/education.png"/>
                    </div>
                    <aside>
                        <h4>Technical High School - Electrical</h4>
                        <p class="location">Institut Technique Industriel S.N.C.C./C.F.P. (2008 - 2014)</p>
                    </aside>
                </div>
            </section>
            <section id="certificates">
                <h1>Certificates</h1>
                <div class="certificate">
                    <div>
                        <img src="https://img.icons8.com/material-outlined/24/000000/certificate--v1.png"/>
                    </div>
                    <aside>
                        <h4>Responsive Web Design</h4>
                        <p class="place">freeCodeCamp</p>
                    </aside>
                </div>
                <div class="certificate">
                    <div>
                        <img src="https://img.icons8.com/material-outlined/24/000000/certificate--v1.png"/>
                    </div>
                    <aside>
                        <h4>JavaScript Algorithms and Data Structures</h4>
                        <p class="place">freeCodeCamp</p>
                    </aside>
                </div>
                <div class="certificate">
                    <div>
                        <img src="https://img.icons8.com/material-outlined/24/000000/certificate--v1.png"/>
                    </div>
                    <aside>
                        <h4>Introduction to programming using python</h4>
                        <p class="place">Udacity</p>
                    </aside>
                </div>
                <div class="certificate">
                    <div>
                        <img src="https://img.icons8.com/material-outlined/24/000000/certificate--v1.png"/>
                    </div>
                    <aside>
                        <h4>Scientific Computing with Python</h4>
                        <p class="place">freeCodeCamp</p>
                    </aside>
                </div>
                <div class="certificate">
                    <div>
                        <img src="https://img.icons8.com/material-outlined/24/000000/certificate--v1.png"/>
                    </div>
                    <aside>
                        <h4>Data Analysis with Python</h4>
                        <p class="place">freeCodeCamp</p>
                    </aside>
                </div>
                <div class="certificate">
                    <div>
                        <img src="https://img.icons8.com/material-outlined/24/000000/certificate--v1.png"/>
                    </div>
                    <aside>
                        <h4>Data Analyst</h4>
                        <p class="place">Entry Level</p>
                    </aside>
                </div>
                <div class="certificate">
                    <div>
                        <img src="https://img.icons8.com/material-outlined/24/000000/certificate--v1.png"/>
                    </div>
                    <aside>
                        <h4>Data Analysis with Python</h4>
                        <p class="place">Cognitive Class</p>
                    </aside>
                </div>
                <div class="certificate">
                    <div>
                        <img src="https://img.icons8.com/material-outlined/24/000000/certificate--v1.png"/>
                    </div>
                    <aside>
                        <h4>Python 101 for Data Science</h4>
                        <p class="place">Cognitive Class</p>
                    </aside>
                </div>
            </section>
            <section id="languages">
                <h1>Languages</h1>
                <div class="language">
                    <div>
                        <img src="https://img.icons8.com/material-outlined/24/000000/language-skill.png"/>
                    </div>
                    <aside>
                        <h4>English</h4>
                    </aside>
                </div>
                <div class="language">
                    <div>
                        <img src="https://img.icons8.com/material-outlined/24/000000/language-skill.png"/>
                    </div>
                    <aside>
                        <h4>French</h4>
                    </aside>
                </div>
            </section>
            <footer id="footer">
                <p>2022 &copy; <span class="author">Joe Mande</span>. All rights reserved.</p>
                <img class="mti" src="./static/images/color_logo_no_background.svg" width="250px" height="50px"/>
                <img class="sz" src="./static/images/sz_logo.svg" width="220px" height="45px" />
                <a class="top" href="#body">
                    <img src="https://img.icons8.com/ios-glyphs/30/000000/chevron-up.png"/>
                </a>
            </footer>
        </main>
    </body>
</html>